
# Dartalerts redirection url
domain.redirection.url.start.param=http://dartalerts.com/redirect_job/redirect_test.php?q=
domain.redirection.url.start.param.for.purejob=http://purejobalerts.com/redirect_job/redirect_test.php?q=


viktre.export.domain.redirection.url.start.param=https://jobs.viktre.com/jobdetail/?q=
viktre.export.url.end.param=

db.initial.fetch.query=SELECT title as title, description as description, joburl as url, city as city, state as state, zipcode as zipcode, employer as employer, source_name as sourceName, cpc as cpc, category as category, job_type as jobType, postingdate as postingDate, gross_cpc as gcpc, id as id, job_country as job_country, job_reference as jobReference,original_source as original_source FROM {tableName} WHERE employer != '' 
db.initial.fetch.count.query=SELECT count(*) as count FROM {tableName} WHERE employer != '' 


#Thread cout
thread.count=400
thread.count.purejob=1

outer.thread.count=10

# Db fetch limit per query
db.fetch.limit=50000

#XML publisher values
xml.publisher.value=firebrick
xml.publisher.url.value=firebrick.com
a.id.param.name=&a_id=

jobs.export.table.replacement.key.value={tableName}

# Oakjob server path and credentials
oakjob.ftp.host=oakjobalerts.com
oakjob.ftp.user=root
oakjob.ftp.password=Sys4dm1n@oakjob
#oakjob.ftp.file.upload.folder.path=/home/firebrick/jobs/demo/
oakjob.ftp.file.upload.folder.path=/home/firebrick/jobs/

oakjob.ftp.host.test=ftp.oja.internal
oakjob.ftp.user.test=oak-ftp
oakjob.ftp.password.test=!^8y7ztJl82d
oakjob.ftp.file.upload.folder.path.test=/ftpuser/oakjobs/





# Local 
jobs.export.table.name=tbl_job_export_portfolium
#local.server.folder.path=/home/firebrick/jobs/demo/
local.server.folder.path=/home/firebrick/jobs/


# SubId son  file path on 189 (upload file on nfs later)
source.subid.file.path=/root/jobs_export/JobsExportProjectFolderNew/export_redirection_sub_ids.json

export.sources.json.file.path=/var/nfs-93/redirect/mis_logs/jobs_export_properties/jobsExportSources.json

#for test run
export.sources.json.file.path.test.run=/var/nfs-93/redirect/mis_logs/jobs_export_properties/jobsExportSourcesTest.json

url.shortner.api=http://172.31.61.39/api/shorten
url.shortner.api.test.purejob=http://192.168.1.34:3001/api/shorten


print.sys.out=false

export.count.stats.folder.path=/var/nfs-93/redirect/mis_logs/jobsExportStatsFolder/

#export.count.stats.folder.path=/root/jobs_export/JobsExportProjectFolderNew/Stats

email.receiver.file=emailReceiver.json
email.receiver.file,test.run=emailReceiver_test.json


#abort.map.jason.file.path=/root/jobs_export/JobsExportProjectFolderNew/jobsExportAbortHandlingFile.json
abort.map.jason.file.path=/var/nfs-93/redirect/mis_logs/jobsExportStatsFolder/jobsExportAbortHandlingFile.json


job.export.abort.api.url=http://oakjobalerts.com:8080/JobsExportAbortAPI/abort/
